<aura:component implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" 
                access="public" controller="PicklistBasedOnRecordTypeController">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- input attribute  -->
    <aura:attribute name="objectAPIName" type="String" access="public" description="API name of object" />
    <aura:attribute name="fieldAPIName" type="String" access="public" description="API name of field" />
    <aura:attribute name="fieldLabel" type="String" access="public" description="Label of field" />
    <aura:attribute name="recordTypeDeveloperName" type="String" access="public" description="Developer name of Record Type of object" />
    <aura:attribute name="required" type="Boolean" default="false" access="public" description="Picklist is required or not" />
    
    <!-- output attribute  -->
    <aura:attribute name="selectedValue" type="String" access="public" description="Selected picklist value" />
    
    <aura:attribute name="pickListOptions" type="object[]" access="public" description="List of picklist values" />
    <div class="slds-align_absolute-center" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;background:blue;">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="6" >
                
                <lightning:select aura:id="picklist" name="pickListValues" label="{!v.fieldLabel}" required="{!v.required}" value="{!v.selectedValue}" onchange="{!c.gotoURL}">
                    <aura:iteration var="option" items="{! v.pickListOptions }">
                        <option value="{!option.value}">{!option.label}</option>
                    </aura:iteration>
                </lightning:select>
                
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" >
                
                <lightning:button variant="brand" label="Brand Save" title="Brand action"  />
                
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" >
            <lightning:button variant="destructive" label="Destructive" title="Destructive Save" />
            </lightning:layoutItem>
            
        </lightning:layout>
    </div>
</aura:component>