<aura:component  controller="comp1_kvp_class" implements="forceCommunity:availableForAllPageTypes" access="global">
  
    <aura:attribute name="Accounts" type="Account[]" />
    <!-- <aura:attribute name="value2" type="Integer" />
    <aura:attribute name="addition" type="Integer" />   -->
    <!--  <aura:handler name="init" value="{!this}" action="{!c.abb}" />  -->
   
  <aura:iteration var="OLRS" items="{!v.Accounts}">  
    <p>{!OLRS.Name}</p>

       
</aura:iteration>
            <lightning:button variant="base" label="Base" title="Base action" onclick="{!c.abb}"/>

 
   </aura:component>