<apex:page controller="Alien_Custom_Controller" >
    <apex:form >
    <apex:pageBlock id="Account_list">
        <apex:pageBlockTable value="{!Accounts}" var="ct">
    <apex:column value="{! ct.Name }">
    <apex:facet name="header">
        <apex:commandLink action="{! sortByName }" 
            reRender="Account_list"> Name
        </apex:commandLink>
    </apex:facet>
</apex:column>
<apex:column value="{! ct.industry }">
    <apex:facet name="header">
        <apex:commandLink action="{! sortByindustry }" 
            reRender="Account_list">Industry
        </apex:commandLink>
    </apex:facet>
</apex:column>
            
            
            
            </apex:pageBlockTable>
    
    </apex:pageBlock>
    
    </apex:form>
</apex:page>