<apex:page controller="corp" contentType="application/vnd.ms-excel">
    <apex:form >
        <apex:pageBlock >
            
          <apex:pageBlockSection >
            <apex:pageBlockSectionItem >
              <apex:inputText value="{!str}"/>
    <apex:commandButton value="getData" action="{!getData}"/>
              
              </apex:pageBlockSectionItem>
              
          </apex:pageBlockSection>
        
        </apex:pageBlock>
   
    
    <apex:pageBlock rendered="{! !ISNULL(lists)}">
        
        <apex:pageBlockTable value="{!lists}" var="a">
            <apex:column value="{! a.name}" />
            <apex:column headerValue="contact name">
                <apex:repeat value="{! a.contacts}" var="b">
                    {!b.firstname}
                  
                </apex:repeat>
            
            
            </apex:column>
           
        </apex:pageBlockTable>
    </apex:pageBlock>
      
        </apex:form>
</apex:page>