<apex:page controller="NewJSONGenerator2">
    <apex:form >
    
         <apex:pageBlock >
             <apex:pageBlockButtons location="top">
                 <apex:commandButton value="save" action="{!save}"/>
             
             </apex:pageBlockButtons>
             <apex:inputText value="{!acc.name}"/><br/>
             <apex:inputText value="{!acc.industry}"/><br/>
             <apex:inputText value="{!acc.Phone}"/><br/>
             {!message}
           
        
        
        
        </apex:pageBlock>
    
    </apex:form>
</apex:page>