<apex:page readOnly="true"  controller="Soql_1">
    <apex:form >
        <apex:pageBlock title="AccountName">
            <apex:pageBlockButtons >
                <apex:commandButton value="click" action="{!call}"/>
            
            </apex:pageBlockButtons>
            <!-- 
            <apex:pageBlockTable value="{!acclist}" var="a" >
            <apex:column value="{!a.Id}"/>
            <apex:column value="{!a.Name}"/>

            </apex:pageBlockTable>
            -->
        </apex:pageBlock>
    
    
    </apex:form>
</apex:page>